* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-rows: minmax(50px, 100px); */
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  /* object-fit: cover; */
}

.face {
  border: 5px solid black;
  /* object-fit: contain; */
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

/* 
.item {
  border: 5px solid aqua;
  padding: 40px 10px;
  background-color: aquamarine;
}

.item:nth-of-type(3n) {
  grid-column: span 2;
}

.item:nth-of-type(5n) {
  grid-row: span 2;
} */